token_bot = la token del bot que se consigue en botfather
# se consiguen en https://my.telegram.org/ ,iniciar sesion, ir a API development tools, completar
# el formulario, guardar y usar los valores de API ID y API HASH
api_id = tu api id
api_hash = tu api hash